# Django superuser
DJANGO_SUPERUSER_EMAIL='admin@example.com'
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='your_admin_password'

CORS_ORIGIN_WHITELIST='0.0.0.0:8287,127.0.0.1:8287,localhost:8287'
SECRET_KEY='your_secret_key_here'
DEBUG=True
ALLOWED_HOSTS=''

BACKEND_HOST=localhost
BACKEND_PORT=8000
FRONTEND_PORT=8287


REGISTRY=ghcr.io/<username>
IMAGE_NAME_BACKEND=<your_backend_project>
IMAGE_NAME_FRONTEND=<your_fontend_project>
IMAGE_TAG=${GITHUB_SHA}
